=> [[32m#<Book:0x00000000026865f8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m33[0m:[1;35m45.593272000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m33[0m:[1;35m45.593272000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00000000026862d8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m33[0m:[1;35m49.131239000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m33[0m:[1;35m49.131239000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000002684208[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m42[0m:[1;35m46.311261000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m42[0m:[1;35m46.311261000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000268b850[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m42[0m:[1;35m54.736572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m42[0m:[1;35m54.736572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000268b120[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m43[0m:[1;35m30.164858000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m43[0m:[1;35m30.164858000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
